ea4bc82a6ad023ab7ee23ee620429895
::res://::1722619135
::res://asset/::1722279963
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1722279962
::res://asset/font/digital/::1722280102
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1722280102::1::::<><>::
::res://asset/font/letter/::1722280102
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1722280102::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1722280102::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1722280102::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1722292537
::res://asset/png/frame/::1722292691
bridge.png::CompressedTexture2D::337053505810725840::1722183350::1722292691::1::::<><>::
::res://resource/::1722472540
disposition_resource.gd::GDScript::-1::1722470210::0::1::::DispositionResource<>Resource<>::
triplet_resource.gd::GDScript::-1::1722292219::0::1::::TripletResource<>Resource<>::
::res://scene/::1722472948
::res://scene/0/::1722477046
framed_label.gd::GDScript::-1::1722467721::0::1::::FramedLabel<>PanelContainer<>::
framed_label.tscn::PackedScene::4869413992390475552::1722295135::0::1::::<><>::res://scene/0/framed_label.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
framed_ramification.gd::GDScript::-1::1722476659::0::1::::FramedRamification<>PanelContainer<>::
framed_ramification.tscn::PackedScene::815232589920398862::1722477046::0::1::::<><>::res://scene/0/framed_ramification.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://dxvkb8wp04phy::::res://scene/0/power_probability.tscn
power_probability.gd::GDScript::-1::1722476803::0::1::::PowerProbability<>PanelContainer<>::
power_probability.tscn::PackedScene::8817568111283221914::1722477046::0::1::::<><>::res://scene/0/power_probability.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
world.gd::GDScript::-1::1722471057::0::1::::World<>Node2D<>::
world.tscn::PackedScene::8246655032211948728::1722477046::0::1::::<><>::res://scene/0/world.gd<>uid://cbke1d3q0kvq8::::res://scene/2/arena.tscn
::res://scene/1/::1722473308
bridge.gd::GDScript::-1::1722473113::0::1::::Bridge<>Line2D<>::
bridge.tscn::PackedScene::1479328850541325680::1722468921::0::1::::<><>::res://scene/1/bridge.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
dancefloor.gd::GDScript::-1::1722472036::0::1::::Dancefloor<>Node2D<>::
dancefloor.tscn::PackedScene::3558643033930414899::1722472435::0::1::::<><>::res://scene/1/dancefloor.gd
platform.gd::GDScript::-1::1722470761::0::1::::Platform<>Polygon2D<>::
platform.tscn::PackedScene::7364733651025234788::1722472435::0::1::::<><>::res://scene/1/platform.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
sector.gd::GDScript::-1::1722467405::0::1::::Sector<>Polygon2D<>::
sector.tscn::PackedScene::1076966871637223774::1722468921::0::1::::<><>::res://scene/1/sector.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
::res://scene/2/::1722477046
arena.gd::GDScript::-1::1722473679::0::1::::Arena<>PanelContainer<>::
arena.tscn::PackedScene::4863963488762792565::1722473682::0::1::::<><>::res://scene/2/arena.gd<>uid://cxl7kfpkxl1oh::::res://scene/2/judge.tscn
club.gd::GDScript::-1::1722475283::0::1::::Club<>PanelContainer<>::
club.tscn::PackedScene::5504068912142931961::1722472436::0::1::::<><>::res://scene/2/club.gd<>uid://bqx3liprr06hr::::res://scene/1/dancefloor.tscn
judge.gd::GDScript::-1::1722475632::0::1::::Judge<>PanelContainer<>::
judge.tscn::PackedScene::6411854014337550099::1722477046::0::1::::<><>::res://scene/2/judge.gd<>uid://dh1qva30aarvr::::res://scene/3/graph.tscn
::res://scene/3/::1722477046
branch.gd::GDScript::-1::1722473472::0::1::::Branch<>Line2D<>::
branch.tscn::PackedScene::3409874319797838891::1722477046::0::1::::<><>::res://scene/3/branch.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
graph.gd::GDScript::-1::1722477045::0::1::::Graph<>Node2D<>::
graph.tscn::PackedScene::7705266796097779903::1722477046::0::1::::<><>::res://scene/3/graph.gd
ramification.gd::GDScript::-1::1722476965::0::1::::Ramification<>Polygon2D<>::
ramification.tscn::PackedScene::6597288743568508000::1722477046::0::1::::<><>::res://scene/3/ramification.gd<>uid://lu505p4aa3q5::::res://scene/0/framed_ramification.tscn
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1722475028
Global.gd::GDScript::-1::1722475028::0::1::::<>Node<>::
