ea4bc82a6ad023ab7ee23ee620429895
::res://::1723016966
::res://asset/::1722279963
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1722279962
::res://asset/font/digital/::1722280102
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1722280102::1::::<><>::
::res://asset/font/letter/::1722280102
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1722280102::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1722280102::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1722280102::1::::<><>::
::res://asset/json/::1722622383
whakatuma_platform.json::JSON::-1::1722622614::0::1::::<><>::
::res://asset/png/::1722292537
::res://asset/png/frame/::1722292691
bridge.png::CompressedTexture2D::337053505810725840::1722183350::1722292691::1::::<><>::
::res://resource/::1723016657
triplet_resource.gd::GDScript::-1::1723016279::0::1::::TripletResource<>Resource<>::
::res://resource/cultivation/::1723017150
4_0.tres::Resource/CultivationResource::6475716014201054114::1723017213::0::1::::<><>::res://resource/cultivation/cultivation_resource.gd<>uid://c8bxw2fju7pfg::::res://resource/spiral/140.tres<>uid://cjwg24nqrxtpu::::res://resource/spiral/70.tres
cultivation_resource.gd::GDScript::-1::1723017213::0::1::::CultivationResource<>Resource<>::
::res://resource/graph/::1723016174
branch_resource.gd::GDScript::-1::1722841864::0::1::::BranchResource<>Resource<>::
graph_resource.gd::GDScript::-1::1723016174::0::1::::GraphResource<>Resource<>::
iteration_resource.gd::GDScript::-1::1722841141::0::1::::IterationResource<>Resource<>::
ramification_resource.gd::GDScript::-1::1722841894::0::1::::RamificationResource<>Resource<>::
::res://resource/grimoire/::1723015508
disposition_resource.gd::GDScript::-1::1722921705::0::1::::DispositionResource<>Resource<>::
grimoire_resource.gd::GDScript::-1::1722920448::0::1::::GrimoireResource<>Resource<>::
spell_resource.gd::GDScript::-1::1723015508::0::1::::SpellResource<>Resource<>::
variation_resource.gd::GDScript::-1::1722921549::0::1::::VariationResource<>Resource<>::
::res://resource/spiral/::1723016727
50.tres::Resource/Resource::536171470387868908::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
70.tres::Resource/Resource::5450371333120062182::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
80.tres::Resource/Resource::7792561516191327822::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
100.tres::Resource/Resource::2586694835820593608::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
140.tres::Resource/Resource::7092574789786263692::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
160.tres::Resource/Resource::881175203996412581::1723016644::0::1::::<><>::res://resource/spiral/spiral_resource.gd
spiral_resource.gd::GDScript::-1::1723016727::0::1::::SpiralResource<>Resource<>::
::res://scene/::1722919263
::res://scene/0/::1723017150
branch_prize.gd::GDScript::-1::1722629811::0::1::::BranchPrize<>PanelContainer<>::
branch_prize.tscn::PackedScene::2163883924527348407::1722630636::0::1::::<><>::res://scene/0/branch_prize.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
framed_label.gd::GDScript::-1::1722467721::0::1::::FramedLabel<>PanelContainer<>::
framed_label.tscn::PackedScene::4869413992390475552::1722295135::0::1::::<><>::res://scene/0/framed_label.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
framed_ramification.gd::GDScript::-1::1722630371::0::1::::FramedRamification<>PanelContainer<>::
framed_ramification.tscn::PackedScene::815232589920398862::1722630749::0::1::::<><>::res://scene/0/framed_ramification.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://dxvkb8wp04phy::::res://scene/0/power_probability.tscn
power_probability.gd::GDScript::-1::1722626348::0::1::::PowerProbability<>PanelContainer<>::
power_probability.tscn::PackedScene::8817568111283221914::1722627534::0::1::::<><>::res://scene/0/power_probability.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
world.gd::GDScript::-1::1722735653::0::1::::World<>Node2D<>::
world.tscn::PackedScene::8246655032211948728::1723017213::0::1::::<><>::res://scene/0/world.gd<>uid://cbke1d3q0kvq8::::res://scene/2/arena.tscn
::res://scene/1/::1723015100
bridge.gd::GDScript::-1::1722473113::0::1::::Bridge<>Line2D<>::
bridge.tscn::PackedScene::1479328850541325680::1723015100::0::1::::<><>::res://scene/1/bridge.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
dancefloor.gd::GDScript::-1::1722921689::0::1::::Dancefloor<>PanelContainer<>::
dancefloor.tscn::PackedScene::3558643033930414899::1723015099::0::1::::<><>::res://scene/1/dancefloor.gd
platform.gd::GDScript::-1::1722921603::0::1::::Platform<>Polygon2D<>::
platform.tscn::PackedScene::7364733651025234788::1723015100::0::1::::<><>::res://scene/1/platform.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
sector.gd::GDScript::-1::1722621922::0::1::::Sector<>Polygon2D<>::
sector.tscn::PackedScene::1076966871637223774::1722624035::0::1::::<><>::res://scene/1/sector.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
::res://scene/2/::1723016174
arena.gd::GDScript::-1::1722918647::0::1::::Arena<>PanelContainer<>::
arena.tscn::PackedScene::4863963488762792565::1723015099::0::1::::<><>::res://scene/2/arena.gd
club.gd::GDScript::-1::1723016174::0::1::::Club<>PanelContainer<>::
club.tscn::PackedScene::5504068912142931961::1723015099::0::1::::<><>::res://scene/2/club.gd<>uid://bqx3liprr06hr::::res://scene/1/dancefloor.tscn<>uid://dsr7701h7r470::::res://scene/2/grimoire.tscn
grimoire.gd::GDScript::-1::1722921958::0::1::::Grimoire<>PanelContainer<>::
grimoire.tscn::PackedScene::8459757101166567733::1723015099::0::1::::<><>::res://scene/2/grimoire.gd
::res://scene/3/::1722919263
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://scene/13/::1722920030
branch.gd::GDScript::-1::1722840040::0::1::::Branch<>Line2D<>::
branch.tscn::PackedScene::2976686184359963922::1722919260::0::1::::<><>::uid://53g38ar71whb::::res://scene/0/branch_prize.tscn<>res://scene/13/branch.gd
graph.gd::GDScript::-1::1722919704::0::1::::Graph<>Node2D<>::
graph.tscn::PackedScene::7705266796097779903::1722919260::0::1::::<><>::res://scene/13/graph.gd
iteration.gd::GDScript::-1::1722840067::0::1::::Iteration<>Polygon2D<>::
iteration.tscn::PackedScene::8847524124198447757::1722919260::0::1::::<><>::res://scene/13/iteration.gd
judge.gd::GDScript::-1::1722842135::0::1::::Judge<>ScrollContainer<>::
judge.tscn::PackedScene::774990226664314185::1722920030::0::1::::<><>::res://scene/13/judge.gd<>uid://dh1qva30aarvr::::res://scene/13/graph.tscn
ramification.gd::GDScript::-1::1722840040::0::1::::Ramification<>Polygon2D<>::
ramification.tscn::PackedScene::3461152006751105129::1722919260::0::1::::<><>::res://scene/13/ramification.gd<>uid://lu505p4aa3q5::::res://scene/0/framed_ramification.tscn
::res://script/::1722622776
Global.gd::GDScript::-1::1722622776::0::1::::<>Node<>::
