ea4bc82a6ad023ab7ee23ee620429895
::res://::1722838647
::res://asset/::1722279963
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1722279962
::res://asset/font/digital/::1722280102
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1722280102::1::::<><>::
::res://asset/font/letter/::1722280102
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1722280102::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1722280102::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1722280102::1::::<><>::
::res://asset/json/::1722622383
whakatuma_platform.json::JSON::-1::1722622614::0::1::::<><>::
::res://asset/png/::1722292537
::res://asset/png/frame/::1722292691
bridge.png::CompressedTexture2D::337053505810725840::1722183350::1722292691::1::::<><>::
::res://resource/::1722838996
branch_resource.gd::GDScript::-1::1722838831::0::1::::<>Resource<>::
disposition_resource.gd::GDScript::-1::1722470210::0::1::::DispositionResource<>Resource<>::
iteration_resource.gd::GDScript::-1::1722838985::0::1::::<>Resource<>::
ramification_resource.gd::GDScript::-1::1722838854::0::1::::<>Resource<>::
triplet_resource.gd::GDScript::-1::1722292219::0::1::::TripletResource<>Resource<>::
::res://resource/graph/::1722838996
::res://scene/::1722472948
::res://scene/0/::1722838785
branch_prize.gd::GDScript::-1::1722629811::0::1::::BranchPrize<>PanelContainer<>::
branch_prize.tscn::PackedScene::2163883924527348407::1722630636::0::1::::<><>::res://scene/0/branch_prize.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
framed_label.gd::GDScript::-1::1722467721::0::1::::FramedLabel<>PanelContainer<>::
framed_label.tscn::PackedScene::4869413992390475552::1722295135::0::1::::<><>::res://scene/0/framed_label.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
framed_ramification.gd::GDScript::-1::1722630371::0::1::::FramedRamification<>PanelContainer<>::
framed_ramification.tscn::PackedScene::815232589920398862::1722630749::0::1::::<><>::res://scene/0/framed_ramification.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://dxvkb8wp04phy::::res://scene/0/power_probability.tscn
power_probability.gd::GDScript::-1::1722626348::0::1::::PowerProbability<>PanelContainer<>::
power_probability.tscn::PackedScene::8817568111283221914::1722627534::0::1::::<><>::res://scene/0/power_probability.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
world.gd::GDScript::-1::1722735653::0::1::::World<>Node2D<>::
world.tscn::PackedScene::8246655032211948728::1722838785::0::1::::<><>::res://scene/0/world.gd<>uid://cbke1d3q0kvq8::::res://scene/2/arena.tscn
::res://scene/1/::1722627503
bridge.gd::GDScript::-1::1722473113::0::1::::Bridge<>Line2D<>::
bridge.tscn::PackedScene::1479328850541325680::1722624034::0::1::::<><>::res://scene/1/bridge.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
dancefloor.gd::GDScript::-1::1722627503::0::1::::Dancefloor<>Node2D<>::
dancefloor.tscn::PackedScene::3558643033930414899::1722472435::0::1::::<><>::res://scene/1/dancefloor.gd
platform.gd::GDScript::-1::1722470761::0::1::::Platform<>Polygon2D<>::
platform.tscn::PackedScene::7364733651025234788::1722624029::0::1::::<><>::res://scene/1/platform.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
sector.gd::GDScript::-1::1722621922::0::1::::Sector<>Polygon2D<>::
sector.tscn::PackedScene::1076966871637223774::1722624035::0::1::::<><>::res://scene/1/sector.gd<>uid://cbm1si2has2pg::::res://scene/0/framed_label.tscn
::res://scene/2/::1722739747
arena.gd::GDScript::-1::1722473679::0::1::::Arena<>PanelContainer<>::
arena.tscn::PackedScene::4863963488762792565::1722627535::0::1::::<><>::res://scene/2/arena.gd<>uid://lbn8gbcipoa0::::res://scene/2/judge.tscn
club.gd::GDScript::-1::1722475283::0::1::::Club<>PanelContainer<>::
club.tscn::PackedScene::5504068912142931961::1722472436::0::1::::<><>::res://scene/2/club.gd<>uid://bqx3liprr06hr::::res://scene/1/dancefloor.tscn
judge.gd::GDScript::-1::1722739747::0::1::::Judge<>ScrollContainer<>::
judge.tscn::PackedScene::774990226664314185::1722630635::0::1::::<><>::res://scene/2/judge.gd<>uid://dh1qva30aarvr::::res://scene/3/graph.tscn
::res://scene/3/::1722838786
branch.gd::GDScript::-1::1722738265::0::1::::Branch<>Line2D<>::
branch.tscn::PackedScene::2976686184359963922::1722630635::0::1::::<><>::uid://53g38ar71whb::::res://scene/0/branch_prize.tscn<>res://scene/3/branch.gd
graph.gd::GDScript::-1::1722736051::0::1::::Graph<>Node2D<>::
graph.tscn::PackedScene::7705266796097779903::1722838786::0::1::::<><>::res://scene/3/graph.gd
iteration.gd::GDScript::-1::1722739672::0::1::::Iteration<>Polygon2D<>::
iteration.tscn::PackedScene::8847524124198447757::1722838786::0::1::::<><>::res://scene/3/iteration.gd
ramification.gd::GDScript::-1::1722739874::0::1::::Ramification<>Polygon2D<>::
ramification.tscn::PackedScene::3461152006751105129::1722838786::0::1::::<><>::res://scene/3/ramification.gd<>uid://lu505p4aa3q5::::res://scene/0/framed_ramification.tscn
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1722622776
Global.gd::GDScript::-1::1722622776::0::1::::<>Node<>::
