[gd_scene load_steps=5 format=3 uid="uid://lu505p4aa3q5"]

[ext_resource type="Script" path="res://scene/0/framed_ramification.gd" id="1_qntuf"]
[ext_resource type="FontFile" uid="uid://33eqagvh85us" path="res://asset/font/digital/Inter-Black.ttf" id="2_c4ocj"]
[ext_resource type="PackedScene" uid="uid://dxvkb8wp04phy" path="res://scene/0/power_probability.tscn" id="3_uccsa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma2xl"]
bg_color = Color(0.6, 0.6, 0.6, 0.572549)

[node name="FramedRamification" type="PanelContainer" node_paths=PackedStringArray("first", "second", "indexRamification", "indexPlatform")]
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ma2xl")
script = ExtResource("1_qntuf")
first = NodePath("HBox/Powers/First")
second = NodePath("HBox/Powers/Second")
indexRamification = NodePath("HBox/Indexs/Ramification")
indexPlatform = NodePath("HBox/Indexs/Platform")

[node name="Frame" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Indexs" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Ramification" type="Label" parent="HBox/Indexs"]
visible = false
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.17, 0.17, 0.17, 1)
theme_override_fonts/font = ExtResource("2_c4ocj")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Platform" type="Label" parent="HBox/Indexs"]
texture_filter = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.17, 0.17, 0.17, 1)
theme_override_fonts/font = ExtResource("2_c4ocj")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="Powers" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="First" parent="HBox/Powers" node_paths=PackedStringArray("framed_ramification") instance=ExtResource("3_uccsa")]
layout_mode = 2
framed_ramification = NodePath("../../..")

[node name="Second" parent="HBox/Powers" node_paths=PackedStringArray("framed_ramification") instance=ExtResource("3_uccsa")]
layout_mode = 2
framed_ramification = NodePath("../../..")
