[gd_scene load_steps=4 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" path="res://scene/0/world.gd" id="1_sbgiu"]
[ext_resource type="PackedScene" uid="uid://bqx3liprr06hr" path="res://scene/1/dancefloor.tscn" id="2_xww5x"]
[ext_resource type="PackedScene" uid="uid://cbke1d3q0kvq8" path="res://scene/2/arena.tscn" id="3_4kr7w"]

[node name="World" type="Node2D" node_paths=PackedStringArray("dancefloor")]
y_sort_enabled = true
script = ExtResource("1_sbgiu")
blabla = null
dancefloor = NodePath("Dancefloor")

[node name="Dancefloor" parent="." node_paths=PackedStringArray("world") instance=ExtResource("2_xww5x")]
world = NodePath("..")

[node name="Arena" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_4kr7w")]
world = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
