[gd_scene load_steps=3 format=3 uid="uid://bin6t7cbngoby"]

[ext_resource type="PackedScene" uid="uid://53g38ar71whb" path="res://scene/0/branch_prize.tscn" id="1_85p8w"]
[ext_resource type="Script" path="res://scene/3/branch.gd" id="1_88cnl"]

[node name="Branch" type="Line2D" node_paths=PackedStringArray("branchPrize")]
script = ExtResource("1_88cnl")
branchPrize = NodePath("BranchPrize")

[node name="BranchPrize" parent="." instance=ExtResource("1_85p8w")]
