[gd_scene load_steps=3 format=3 uid="uid://bpkuwyb8p2anh"]

[ext_resource type="Script" path="res://scene/13/ramification.gd" id="1_jffqy"]
[ext_resource type="PackedScene" uid="uid://lu505p4aa3q5" path="res://scene/0/framed_ramification.tscn" id="2_a30bj"]

[node name="Ramification" type="Polygon2D" node_paths=PackedStringArray("framedRamification")]
color = Color(0.494118, 0.494118, 0.494118, 0.435294)
script = ExtResource("1_jffqy")
framedRamification = NodePath("FramedRamification")

[node name="FramedRamification" parent="." instance=ExtResource("2_a30bj")]
