[gd_scene load_steps=3 format=3 uid="uid://cbke1d3q0kvq8"]

[ext_resource type="Script" path="res://scene/2/arena.gd" id="1_sivpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqiix"]

[node name="Arena" type="PanelContainer" node_paths=PackedStringArray("clubs")]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tqiix")
script = ExtResource("1_sivpd")
clubs = NodePath("HBox/Clubs")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Clubs" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
