[gd_scene load_steps=2 format=3 uid="uid://cbke1d3q0kvq8"]

[ext_resource type="Script" path="res://scene/2/arena.gd" id="1_sivpd"]

[node name="Arena" type="Node2D" node_paths=PackedStringArray("minions", "spells")]
script = ExtResource("1_sivpd")
minions = NodePath("Minions")
spells = NodePath("Spells")

[node name="Minions" type="Node2D" parent="."]

[node name="Spells" type="Node2D" parent="."]
